<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Dhifa's Porfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" ><span>Menu</span></a>

	   		<div class="logo">
		         <a>KARDS</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Dhifa Mutia.</h1>

	   			<p class="intro-position">
	   				<span>UI/UX Designer</span>
	   				<span>UX Researcher</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
		<li><a href="https://www.linkedin.com/in/dhifa-mutia-ws/"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="https://www.behance.net/dhifamuthia"><i class="fa fa-behance"></i></a></li>
		<li><a href="https://dribbble.com/dhifaaam"><i class="fa fa-dribbble"></i></a></li>
		<li><a href="https://id.pinterest.com/dhifamutiawulansari/"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="https://www.instagram.com/dhifaa.m/"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.png" alt="Profile Picture">

   				<p class="lead">Hi, i'm Dhifa. I am a Fresh Graduate from State Islamic University Syarif Hidayatullah Jakarta majoring in Informatics Engineering. I had experience being a UI/UX designer in some projects at campus.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>I have organizational experience in the advocacy and student affairs division, that's why I am used to doing team work and group discussions but still maintaining my studies and graduating on time with good grades.
				Committed to utilizing my skills to further the mission of a company. Knowledgeable in Design System, User Interface, User Research, Usability Testing, and low-high prototyping. Able to effectively self-manage during independent projects, as well as collaborate in a team setting.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Dhifa Mutia Wulan Sari</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>May 21, 2000</span>
   				</li>
   				<!-- <li>
   					<strong>Job:</strong>
   					<span>Freelancer, Frontend Developer</span>
   				</li> -->
   				<li>
   					<strong>Portfolio:</strong>
   					<span><a href="https://www.behance.net/dhifamuthia">www.behance.net</a></span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span><a href="mailto:fayasari611@gmail.com">fayasari611@gmail.com</a></span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>I have worked with many different prototyping tools and some project management software, to avoid a full laundry list above, 
				I've kept it to just my favorites. If you use a different prototyping tool that works well in your established workflow, 
				I would be happy to learn it. </p>

				<ul class="timeline-content">
				   <li>
				   	<strong>User Interface (UI) Design</strong>
				   </li>
				   <li>
				   	<strong>User Research</strong>
				   </li>
				   <li>
				   	<strong>Design Thinking</strong>
				   </li>
				   <li>
				   	<strong>Wireframes & Flows</strong>
				   </li>
				   <li>
					<strong>Interative Prototyping</strong>
					</li>
					<li>
						<strong>Design System</strong>
					</li>
					<li>
						<strong>Usability Testing</strong>
					</li>
					<li>
						<strong>Competitive Analyst</strong>
					</li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="mailto:fayasari611@gmail.com" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="https://drive.google.com/file/d/1lIuXX1veh0wA7EjnKq3bmb6DBSDfpP7E/view?usp=sharing" title="Download CV" class="button button-primary">CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UIUX Designer</h3>
	   					<p>December - May 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Berbagi Kerja.id</h4>
							<p>
								<li>Worked directly with mentor and developer to discuss application requirements.</li>
								<li>Created design for application mobile and designed by applying Eight Golden Rules.</li>
								<li>worked collaboratively with team members to produce work in an afficient manner.</li>
								<li>Create user flow, mockup, wireframe, prototype, and UI element by using Figma</li>
								<li>Created website for landing page using HTML CSS template, including Website Design, User flow, and Website flow</li>
							</p>
	   				</div>

	   			</div>  -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UI Mentor</h3>
	   					<p>September 2021 & 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Team UMA from MAN Insan Cendikia Pekalongan</h4>
	   					<p>UI mentor for the uma application (Independent Diagnosis Application
							For Trauma Trigger Using Expert System) by man IC students who are
							participating in the KOPSI competition 2021.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UIUX Designer</h3>
	   					<p>December 2021 - July 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>State Islamic University Syarif Hidayatullah Jakarta (SalaamUstadz)</h4>
	   					<p>
							<li>Worked directly with stakeholders to discuss the purpose of making the application.</li>
							<li>Doing research (interview) with UIN Jakarta ustadz and some potential users.</li>
							<li>Created design for application mobile and designed using the Design Thinking method and perform Usability Testing.</li>
							<li>worked collaboratively with team members to produce work in an afficient manner.</li>
							<li>Designing 2 applications for ustadz and jamaah, and until now still in the process of coding by the developers .</li>
							<li>Utilitized knowledge to create Empathy Map, How Might We Table, Mind Map, user personas, Storyboarding, user flow, mockup, wireframe, prototype, and UI element by using Figma.</li>
						</p>
	   				</div>
	   			</div> <!-- /timeline-block -->

				   <!-- <div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>UI Mentor</h3>
						<p>September 2021</p>
					</div>

					<div class="timeline-content">
						<h4>Team UMA from MAN Insan Cendikia Pekalongan</h4>
						<p>UI mentor for the uma application (Independent Diagnosis Application
						 For Trauma Trigger Using Expert System) by man IC students who are
						 participating in the KOPSI competition.</p>
					</div>
				</div> /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>Sept 2018 - Jul 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>State Islamic University Syarif Hidayatullah Jakarta</h4>
	   					<p>I completed my education at UIN Jakarta with an informatics engineering study program on time with a good GPA of 3,74.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Course</h3>
	   					<p>Sept - Oct 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Rakamin Academy</h4>
	   					<p>I deepened my knowledge and upgraded my skills at Rakamin Academy. I learned a lot with senior Product designers and researchers in several companies.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Course</h3>
	   					<p>Sept 2022 - present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Udemy</h4>
	   					<p>I upgraded my skills on important things in building an interface design such as system design, auto layout, motion design, and many more.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">User Research - UI Design - UX Design - Wireframes - Prototyping - Usability Testing</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/beetle.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Product Promotion Design</h3>	     					    
		     					    	 <span class="folio-types">
											#Branding #Visual Design
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">SalaamUstadz Mobile App (for Jamaah)</h3>	     					    
		     					    	<span class="folio-types">
										#Mobile App #UIUX Design #UX Research #Usability Testing
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/clouds.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">SalaamUstadz Mobile App (for Ustadz)</h3>	     					    
		     					    	<span class="folio-types">
										#Mobile App #UIUX Design #UX Research #Usability Testing
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/liberty.jpg" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Playme! Mobile App</h3>	     					    
		     					    	<span class="folio-types">
											#Mobile App #UX Design
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/lighthouse.jpg" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Product Promotion Design 2</h3>	     					    
		     					    	<span class="folio-types">
											#Branding #Visual Design #Graphic Design
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/salad.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Berbagi Kerja</h3>	     					    
		     					    	<span class="folio-types">
											#Mobile App #UI Design
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 
					<!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-liberty.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Products Promotion Design</h4>		      
					      <p>Creating designs for product promotion on the marketplace that can increase the selling value of products and attract buyers.</p>

					      <div class="categories">#Branding #Visual Design #Graphic Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://shp.ee/x7gi25t">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>SalaamUstadz (for Jamaah)</h4>		      
					      <p>A mobile application to consulting users (Jamaah) with ustadz/ustadzah at UIN Syarif Hidayatullah Jakarta and users can reading Islamic articles.</p>

					      <div class="categories">#Mobile App #UIUX Design #UX Research #Usability Testing</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.behance.net/gallery/154539185/SalaamUstadz-App-Design-Real-Project">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-clouds.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>SalaamUstadz (for Ustadz)</h4>		      
					      <p>A mobile application for UIN Syarif Hidayatullah Jakarta ustadz and clerics to carry out da'wah and conduct consultations to answer community problems.</p>

					      <div class="categories">#Mobile App #UIUX Design #UX Research #Usability Testing</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>PlayMe!</h4>		      
					      <p>The top up application in the game center makes it easy for users because it can be done anywhere and anytime without having to queue.</p>

					      <div class="categories">#Mobile App #UX Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Products Promotion Design 2</h4>		      
					      <p>Designed for details product promotion (benefits) on the marketplace that can inform buyers about products details.</p>

					      <div class="categories">#Branding #Graphic Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://shp.ee/x7gi25t">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Berbagi Kerja</h4>		      
					      <p>Designed mobile application about partnership platform for provider (service) and applicant (job seekers) using Figma. Create user flow, mockup, wireframe, prototype, and UI element by using Figma.</p>

					      <div class="categories">#Mobile App #UI Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      
					
				</div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

		   <div class="row button-section">
			<div class="col-twelve">
				<br><br>
				<a href="https://www.behance.net/dhifamuthia" title="More Portfolio" class="button button-primary">See More</a>
			</div>   		
		</div>
	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<!-- <section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01">Design Tools.</h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.  -->
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->	
				<!-- </p>

				<div class="action">
			      <a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		      </div>		     	

   		</div>

   	</div> 

   </section>  -->

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-window"></i></span>            

	            <div class="service-content">	

	            	 <h3>UI Design</h3>

		            <p class="desc">.</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-toggles"></i></span>                          

	            <div class="service-content">	

	            	<h3>UX Design</h3>  

		            <p class="desc">.</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-earth"></i></span>		            

	            <div class="service-content">

	            	<h3>UX Research</h3>

		            <p class="desc">.</p> 

	            </div> 	            	               

			   </div> 

				<!-- <div class="service">

					<span class="icon"><i class="icon-paint-brush"></i></span>	              

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		</p> 
	         		
	            </div>                

				</div>  -->

			   <!-- <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Graphics Design</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p> 

	            </div>	               

			   </div>  -->

			   <!-- <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	        			</p> 
	        			
	            </div>	               

			   </div>  -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<!-- <div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> 					 -->

					<!-- <div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							900
						</h3>

						<h5 class="stat-title">
							Happy Clients
						</h5>

					</div>  -->

					<!-- <div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							200
						</h3>

						<h5 class="stat-title">
							Awards Received
						</h5>

					</div> 									 -->

					<!-- <div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							120
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div>  -->

					<!-- <div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> -->

					<!-- <div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7200
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div>  -->

				</div> 

			</div> 
		</div> 

	</section> 

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>Let's make somethin' fun together!.</h1>

   			<p class="lead">I am currently open for designer positions. So if you are interested, without reducing my respect, please <b>CONTACT ME!</b></p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<!-- <div class="row contact-form">

   		<div class="col-twelve">

            
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> 

            <div id="message-warning">            	
            </div>     

      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> 
   		
   	</div>  -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Jl. Kp. Teureup<br>
            Sindang Jaya, Tangerang Regency<br>
            15560
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>fayasari611@gmail.com<br></p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: (+62) 896 0722 8220<br>
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://www.behance.net/dhifamuthia"><i class="fa fa-behance"></i></a></li>
			      <li><a href="https://id.pinterest.com/dhifamutiawulansari/"><i class="fa fa-pinterest"></i></a></li>
			      <li><a href="https://dribbble.com/dhifaaam"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="https://www.instagram.com/dhifaa.m/"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<!-- <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	 -->
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>